{
  "background": {
    "scripts": ["demotivation.js"]
  },
  "chrome_url_overrides": {
    "newtab": "dashboard.html"
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "description": "Everybody needs some.",
  "icons": {
    "128": "icon-128.png",
    "64": "icon-64.png",
    "48": "icon-48.png",
    "16": "icon-16.png"
  },
  "manifest_version": 2,
  "name": "Demotivation",
  "short_name": "Demotivation",
  "version": "0.2"
}
